is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtractSqlColumnsFromQuery
build_property.RootNamespace = ExtractSqlColumnsFromQuery
build_property.ProjectDir = c:\Users\mahmu\source\repos\ExtractSqlColumnsFromQuery\ExtractSqlColumnsFromQuery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mahmu\source\repos\ExtractSqlColumnsFromQuery\ExtractSqlColumnsFromQuery
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/mahmu/source/repos/ExtractSqlColumnsFromQuery/ExtractSqlColumnsFromQuery/Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mahmu/source/repos/ExtractSqlColumnsFromQuery/ExtractSqlColumnsFromQuery/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mahmu/source/repos/ExtractSqlColumnsFromQuery/ExtractSqlColumnsFromQuery/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ep1udglhud

[c:/Users/mahmu/source/repos/ExtractSqlColumnsFromQuery/ExtractSqlColumnsFromQuery/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
